@font-face {
	font-family: 'Montserrat';
	src: url('/fonts/Montserrat-VariableFont_wght.ttf');
}

/*place global styles here */
html,
body {
	@apply h-full w-full;
}
/* html, body { @apply bg-white dark:bg-surface-900 text-black dark:text-white p-4; } */
@tailwind base;
@layer base {
	input[type='date']::before {
		content: attr(placeholder);
		position: absolute;
		color: #999999;
	}

	input[type='date'] {
		color: #dfe7fd;
	}

	input[type='date']:focus,
	input[type='date']:valid {
		color: #000000;
	}

	input[type='date']:focus::before,
	input[type='date']:valid::before {
		content: '';
	}
}
@tailwind components;
@tailwind utilities;

.input,
.select,
.textarea,
.checkbox,
.radio {
	@apply bg-surface-100 border-surface-200;
}

a {
	@apply !no-underline;
}

/* if a is empty that is doesn't have class or has class=''  */
a:not([class]) {
	@apply !text-surface-900 dark:!text-surface-50;
}
a:not([class]):hover {
	text-decoration: underline !important;
}

*::-webkit-scrollbar {
	@apply w-[6px] h-[6px];
}

*::-webkit-scrollbar-track {
	@apply bg-primary-300;
}

*::-webkit-scrollbar-thumb {
	@apply bg-primary-300 rounded-md;
	/* border-radius: 14px; */
	/* border: 3px solid var(--primary); */
}
