/*place global styles here */
html,
body {
	@apply h-full w-full;
}
/* html, body { @apply bg-white dark:bg-surface-900 text-black dark:text-white p-4; } */
@tailwind base;
@tailwind components;
@tailwind utilities;

.input {
	@apply text-primary-500 border border-primary-200 text-sm hover:border-primary-400 focus:border-primary-500;
}
.input::placeholder {
	@apply text-primary-300 text-sm;
  }
.textarea {
	@apply text-primary-500 border border-primary-200 text-sm hover:border-primary-400 focus:border-primary-500;
}
.textarea::placeholder {
	@apply text-primary-300 text-sm;
  }
.select {
	@apply text-primary-500 border border-primary-200 text-sm hover:border-primary-400 focus:border-primary-500;
}

.file {
	@apply text-primary-500;
}

.label {
	@apply text-primary-500 font-semibold;
}

.span {
	@apply text-primary-500;
}

.input[type='file'] {
	@apply text-[#5832a1] text-sm;
}

input[type='file']::file-selector-button {
	border: 2px solid #5832a1;
	padding: 0.2em 0.4em;
	border-radius: 0.2em;
	background-color: #5832a1;
	color: #ffffff;
}

input[type='file']::file-selector-button:hover {
	background-color: #5832a1;
	color: #ffffff;
}

.select optgroup option {
	@apply pb-20 pl-4;
}

.table thead {
	@apply bg-secondary-500 text-white sticky top-0;
}
.table thead th {
	@apply sticky top-0;
}
.table tbody {
	@apply bg-tertiary-500 text-primary-500;
}
.table tbody td {
	@apply h-4;
}

/*  apply text-decoration-line as none  for breadCrubms component
*/
.breadCrumbs-link:not(.unstyled):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(.logo-item):not(a.card):not(.list-nav a) {
    text-decoration-line: none;
  }

/**/
.leftMenu:not(.unstyled):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(.logo-item):not(a.card):not(.list-nav a) {
   text-decoration-line:none;
}  