/*place global styles here */
html,
body {
	@apply h-full w-full;
}
/* html, body { @apply bg-white dark:bg-surface-900 text-black dark:text-white p-4; } */
@tailwind base;
@tailwind components;
@tailwind utilities;

.input,
.textarea,
.select {
	@apply border border-secondary-100;
}

/*css class for removing anchor tag underline*/
.no-underline:not(.unstyled):is(:not(.prose *)):not(.btn):not(.btn-icon):not(.app-bar a):not(
		.logo-item
	):not(a.card):not(.list-nav a) {
	text-decoration-line: none;
}

*::-webkit-scrollbar {
	@apply w-[6px];
}

::-webkit-scrollbar:horizontal {
	@apply h-[6px];
}

*::-webkit-scrollbar-track {
	@apply bg-primary-300;
}

*::-webkit-scrollbar-thumb {
	@apply bg-primary-300 rounded-md;
	/* border-radius: 14px; */
	/* border: 3px solid var(--primary); */
}

a {
	@apply no-underline;
}
